{
  "name": "training-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "client:dev": "npm --workspace apps/web run dev:client",
    "web:build": "npm --workspace apps/web run build",
    "api:dev": "cd apps/api && uv run uvicorn api.main:app --reload --port 8080",
    "api:start": "cd apps/api && uv run api",
    "agent:chatbot": "cd apps/agent && uv run chatbot"
  }
}
